<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page</title>
        <script src="Scripts/Class.js"></script>
        <script src="Scripts/Script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <div id="contenedor">
        <div id="cabezal" class="clearfix">
          <img id="logo" src="https://develotion.com/assets/img/logo.jpg" alt="logo">
          <ul id="navPrincipal">


              <div id="botonesLogYRegistro">
                <li>
                    <input type="button" value="Login" id="btnLogin">
                </li>

                <li>
                    <input type="button" value="Registro" id="btnRegistro">
                </li>
              </div>

              <div id="divMenuDocente">
                <li>
                    <input type="button" value="SubirEj" id="btnSubirEJ">
                </li>

                <li>
                    <input type="button" value="Devoluciones" id="btnDevoluciones">
                </li>

                <li>
                <input type="button" value="Nivel Al." id="BotonMostrarNivel">
                </li>

                <li>
                    <input type="button" value="Estadisticas" id="BotonMostrarDEstadisticas">
                </li>

                <li>
                    <input type="button" value="Salir" id="btnSalir">
                </li>
                
              </div>

              <div id="divMenuAlumno">
                <li>
                    <input type="button" value="Ver Ejercicios" id="btnVerEj">
                </li>

                <li>
                    <input type="button" value="Entregas" id="btnEntregas"> 
                </li>

                <li>
                    <input type="button" value="Devolucion" id="BotonVerDevoluciones">
                </li>

                <li>
                    <input type="button" value="Tareas Res." id="BotonTareasResueltas">
                </li>

                <li>
                    <input type="button" value="Estadisticas" id="btnAEstadisticas"> 
                </li>

                <li>
                    <input type="button" value="Salir" id="btnSalir2">
                </li>

              </div>
            
            
      
          </ul>
          <h2 id = "textoBienvenida">Bienvenido</h2>
          
    </div><!-- FIN CABEZAL -->


    <body>
        <br>
        
        <div id = "login">
            <div id="contenido">
                <h1>Login</h1>
                <label for="inputUsuario">Usuario:</label>
                <input type="text" id="inputUsuario"><br>
                <br>
                <label for="inputPass">Contraseña:</label>
                <input type="password" id="inputPass"><br>
                <br>
                <input type="button" value="Ingresar" id ="btnIngreso"><br>
                <p id = "devolucionLogin"></p>
                <hr>
            </div>
        </div>
        
        <!-- DIVS DE FUNCIONES DOCENTE -->

        <div id = "subirEJ">
            <div id="contenido">
                <h1>Subir Tarea</h1>
                <label for="inputTitulo">Titulo:</label>
                <input type="text" id="inputTitulo">
                <br>
                <br>
                <label for="inputImagen">Imagen:</label>
                <select name="Select" id="inputImagen">
                    <option value="ej1.png">ej1.png</option>
                    <option value="ej2.png">ej2.png</option>
                    <option value="ej3.png">ej3.png</option>
                    <option value="ej4.png">ej4.png</option>
                    <option value="ej5.png">ej5.png</option>
                    <option value="ej6.png">ej6.png</option>
                    <option value="ej7.png">ej7.png</option>
                    <option value="ej8.png">ej8.png</option>
                    <option value="ej9.png">ej9.png</option>
                </select>
                <br>
                <br>
                <img src="img/ej1.png" id = "imgPreview" width="600" height="400"  style="border: 5px solid #214F4B">
                <br>
                <br>
                <label for="inputNivel">Nivel:</label>
                <select name="Select" id="inputNivel">
                    <option value="inicial">inicial</option>
                    <option value="intermedio">intermedio</option>
                    <option value="avanzado">avanzado</option>
                </select>
                <br>
                <br>
                <label for="inputDescripcion">Descripcion:</label>
                <textarea id="inputDescripcion" rows="4" cols="50"  style="resize: none"></textarea>
                <br>
                <br>
                <input type="button" value="Ingresar Tarea" id ="btnIngresarTarea"><br>
                <p id = "devolucionTarea"></p>
                <hr>
            </div>
        </div>


        <!--Subir de nivel a alumnos-->
        <div id="SubirNivel">
            <div id="Contenido">
                <h1>Subir de nivel</h1>
                <label for="SeleccionarNivel">Subir de nivel a alumno:</label>
                <select name="Select" id="SeleccionarNivel"> 
                </select>
                <input type="button" value="Subir de nivel" id ="BotonSubirNivel"><br>
                <p id="DevolucionNivel"></p>
            </div>
        </div>

        <!--Devoluciones a tareas (docente)-->
        <div id="DevolucionesTareas">
            <div id="Contenido">
                <h1>Devoluciones</h1>
                <label for="SeleccionarTareas">Seleccionar entrega:</label>
                <select name="Select" id="SeleccionarTareas">
                </select>
                <br>
                <br>
                <audio controls id="ReproductorEntregas">
                    <source src="" type="audio/mpeg">
                </audio>
                <br>
                <br>
                <label for="inputDevolucion">Devolución:</label>
                <textarea id="inputDevolucion" rows="4" cols="50" style="resize: none"></textarea>
                <br>
                <br>
                <input type="button" value="Corregir tarea" id ="BotonCorregirTarea"><br>
                <p id="DevolucionTarea"></p>
            </div>
        </div>

        <div id="EstadisticasD">

            <p id ="EstadisticasD1"></p>
            <br>

            <p id ="EstadisticasD2"></p>
            <br>

            <label for="SeleccionarAlEstadisticas">Alumno:</label>
            <select name="Select" id="SeleccionarAlEstadisticas"> 
            </select>
            <input type="button" value="Mostrar Estadisticas" id="BotonElegirA">
            <div id="EstadisticasD3"></div>

        </div>

        <!-- FIN DIVS DE FUNCIONES DOCENTE -->

        <!-- DIVS DE FUNCIONES ALUMNOS -->
        <!--Entregar tareas-->
        <div id = "EntregarTarea">
            <div id="contenido">

                <h1>Entregar tareas</h1>

                <label for="SeleccionarAudios">Audio:</label>

                <select name="Select" id="SeleccionarAudios">
                    <option value="ej1.m4a">ej1.m4a</option>
                    <option value="ej2.m4a">ej2.m4a</option>
                    <option value="ej3.m4a">ej3.m4a</option>
                    <option value="ej4.m4a">ej4.m4a</option>
                    <option value="ej5.m4a">ej5.m4a</option>
                    <option value="ej6.m4a">ej6.m4a</option>
                    <option value="ej7.m4a">ej7.m4a</option>
                    <option value="ej8.m4a">ej8.m4a</option>
                    <option value="ej9.m4a">ej9.m4a</option>
                </select>

                <br>
                <br>
                <label for="SeleccionarTarea">Tarea:</label>

                <select name="Select" id="SeleccionarTarea">
                </select>

                <br>
                <br>

                <input type="button" value="Subir Entrega" id ="btnSubirEntrega"><br>
                <p id = "devolucionEntregarTarea"></p>

                <hr>
            </div>
        </div>
         <!--Ver devolucion de su docente-->
         <div id="VerDevoluciondeDocente">
            <div id="Contenido">
                <h3>Ver devoluciones</h3>
                <br>
                <br>
                <p id="ParrafoNohaytareas"></p>
                <br>
                <br>
                <label for="SeleccionarEntrega">Tarea:</label>
                <select name="Select" id="SeleccionarEntrega">
                </select>
                <br>
                <br>
                <input type="button" value="Ver devolucion" id="VerDevolucionDocente">
                <br>
                <br>
                <p id="ParrafoDevolucion"></p>
            </div>
        </div>
         <!--Ver tareas resueltas-->
         <div id="VerTareasResueltas">
            <div id="Contenido">
                <h3>Tareas resueltas:</h3>
                <br>
                <br>
                <p id="ParrafoTareasResueltas"></p>
                <br>
                <br>
            </div>
        </div>
        <!--Buscador-->
        <div id = "VerTarea">
            <div id="contenido">

                <h1>Ver Tareas</h1>


                <br>
                <br>
                <label for="verSeleccionarTarea">Tarea:</label>

                <select name="Select" id="verSeleccionarTarea">
                </select>

                <br>
                <br>
                <h2 id ="verEntregaTituloMostrar"></h2>
                <br>
                <br>
                <img src="img/ej1.png" id = "verImagenMostrar" width="600" height="400"  style="border: 5px solid #214F4B">
                <br>
                <br>
                <h3 id ="verDescripcionMostrar"></h3>
                <br>
                <br>
                <p id = "verDevolucion"></p>
                <hr>
                <div id="buscadorTareas">
                    <h1>Buscador de tareas:</h1>
                    <label for="inputBuscarTarea">Buscar:</label>
                    <input type="text" id="inputBuscarTarea">
                    <input type="button" value="Buscar" id ="btnBuscarTarea">
                    <p id="devolucionBuscarTarea"></p>
                    <div id="listaBuscarTarea"></div>
                </div>
            </div>
        </div>

        <div id="EstadisticasA">

            <p id ="EstadisticasA1"></p>
            <br>

            <p id ="EstadisticasA2"></p>
            <br>


        </div>

         <!-- FIN DIVS DE FUNCIONES ALUMNOS -->
        
                    
        <div id = "registro">
            <div id="contenido">
                <h1>Registro</h1>

                <input type="button" value="Alumno" id ="btnAlumno">
                <input type="button" value="Docente" id ="btnDocente">

                <br><br>

                <!-- Registro para Alumno -->
                <div id = "registroAlumno">

                    <label for="inputANombre">Nombre Completo:</label>
                    <input type="text" id="inputANombre"><br>

                    <br>
                    <label for="inputADocente">Elegir Docente:</label>

                    <select name="Select" id="inputADocente"> <!--lo creamos en java pq no sabemos que profes vana ingresar-->

                    </select>

                    <br><br>
            
                    <label for="inputAUsuario">Usuario:</label>
                    <input type="text" id="inputAUsuario"><br>

                    <br>

                    <label for="inputAPass">Contraseña:</label>
                    <input type="password" id="inputAPass"><br>

                    <br>

                    <input type="button" value="Registrarse" id ="btnARegistro"><br>

                    <p id = "devolucionARegistro"></p>
                </div>

                <!-- Registro para Docente -->
                <div id = "registroDocente">

                    <label for="inputDNombre">Nombre:</label>
                    <input type="text" id="inputDNombre">
                    <br> <br>

                    <label for="inputDUsuario">Usuario:</label>
                    <input type="text" id="inputDUsuario">
                    <br> <br>

                    <label for="inputDPass">Contraseña:</label>
                    <input type="password" id="inputDPass"><br>

                    <br>

                    <input type="button" value="Registrarse" id ="btnDRegistro"><br>

                    <p id = "devolucionDRegistro"></p>

                </div>
                <hr>
            </div>
        </div>


         

        <br>
    </body>

    <div id="pie">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Footer</a>
      </div><!-- FIN PIE -->
    </div><!-- FIN CONTENEDOR -->
        
